<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
</head>
<style type="text/css">
	.box{
		width: 100px;
		height: 100px;
		background-size: 100% 100%;
		position: absolute;
	}
	.btn{
		width: 130px;
		height: 40px;
		position: absolute;
		top: 50%;
		left: 47%;
		background: white;
		color: black;
		border: 1px solid white;
		font-family: Arial;
	}
	.b{
		background: black;
	}
	.scor{
		color: white;
		text-align: center;
		display: none;
		position: absolute;
		left: 47%;
		top: 0%;
		border: 1px solid white;
		padding: 10px 20px;
	}
	.time{
		color: white;
		text-align: right;
		position: absolute;
		display: none;
		left: 94%;
		top: 0%;
		border: 1px solid white;
		padding: 10px 20px;
	}
	.info{
		color: white;
		text-align: center;
		font-family: Arial;
		margin-top: 200px;
		font-size: 40px;
	}
</style>
<body class="b">
	<h2 class="info">Собери 30 очков за 20сек</h2>
	<button class="btn">Начать игру</button>
	<h2 class="scor">Очки:</h2>
	<h2 class="time">Время:</h2>
	<script type="text/javascript">
		let scores = document.querySelector(".scor");
		let timer = document.querySelector(".time");
		let btn = document.querySelector(".btn");
		let inf = document.querySelector(".info");
		let time = 20;
		let int1;
		btn.onclick = function(){
			setTimeout(finish, 20000);
			btn.style.display = "none";
			int1 = setInterval(create, 500);
			scores.style.display = "block";
			timer.style.display = "block";
			int2 = setInterval(timeout, 1000);
			inf.style.display = "none";
		}

		function timeout(){
			time = time - 1;
			timer.innerHTML = "Время: " + time;
			if(time == 0){
				clearInterval(int2);
			}
		}

		function getRandom(num){
			let rand = Math.random() * num;
			let round = Math.round(rand);
			return round;
		}
		
		function finish(){
			clearInterval(int1);
			if(score >= 30){
				alert("Вы победили! Нажмите ОК чтоб сыграть снова");
				location.reload()
			}else if(score < 30){
				alert("Вы проиграли. Нажмите ОК чтоб сыграть снова");
				location.reload()
			}
		}

		let y = [200, 400, 600];
		let body = document.querySelector(".b");
		let images = ["circle.png", "yellow.png", "box.png"];
		let score = 0;

		function create(){
			let elem = document.createElement('div');
			let randomImg = getRandom(2);
			document.body.appendChild(elem);
			elem.classList.add("box");
			elem.style.left = getRandom(1600) + "px";
			elem.style.top = y[getRandom(2)] + "px";
			elem.style.backgroundImage = "url(" + images[randomImg] + ")";
			if(randomImg == 1){
				elem.type = "norm";
			}else if(randomImg == 0){
				elem.type = "good";
			}else if(randomImg == 2){
				elem.type = "bad";
			}

			elem.onclick = function(){
				elem.style.display = "none";
				if(elem.type == "norm"){
					score = score + 1;
				}else if(elem.type == "good"){
					score = score + 2;
				}else if(elem.type == "bad"){
					score = score -2;
				}
				scores.innerHTML = "Очки: " + score;
			}
			
			setTimeout(hide, 1000)

			function hide(){
				elem.style.display = "none";
			}

		}
	</script>
</body>
</html>